-We=--template_info_file="C:\Users\KOTA-NPC2\Documents\AliCe Back up\2017_11_17\AliCe\HardwareDebug\src\tpldir\Log.ti"
-We=--ii_file="C:\Users\KOTA-NPC2\Documents\AliCe Back up\2017_11_17\AliCe\HardwareDebug\src\tpldir\Log.ii"
-We=--tentative_info_file="C:\Users\KOTA-NPC2\Documents\AliCe Back up\2017_11_17\AliCe\HardwareDebug\src\tpldir\Log.td"

-output=obj="C:\Users\KOTA-NPC2\Documents\AliCe Back up\2017_11_17\AliCe\HardwareDebug\src\Log.obj"
-isa=rxv1
-fpu
-include=C:\Program Files (x86)\Renesas\RX\2_7_0\include,C:\Users\KOTA-NPC2\Documents\AliCe Back up\2017_11_17\AliCe\generate
-lang=cpp
-nomessage
-debug
-optimize=0
-nologo
"../src/Log.cpp"
