-We=--template_info_file="D:\GitLocalRepository\AliCe\Src\AliCe\HardwareDebug\src\tpldir\Log.ti"
-We=--ii_file="D:\GitLocalRepository\AliCe\Src\AliCe\HardwareDebug\src\tpldir\Log.ii"
-We=--tentative_info_file="D:\GitLocalRepository\AliCe\Src\AliCe\HardwareDebug\src\tpldir\Log.td"

-output=obj="D:\GitLocalRepository\AliCe\Src\AliCe\HardwareDebug\src\Log.obj"
-isa=rxv1
-fpu
-include=C:\Program Files (x86)\Renesas\RX\2_7_0\include,D:\GitLocalRepository\AliCe\Src\AliCe\generate
-lang=cpp
-nomessage
-debug
-optimize=0
-nologo
"../src/Log.cpp"
